# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"

# Path to root workspace
export OMW="$HOME/oh-my-workspace"
export OMW_TITLE="РАБОЧЕЕ ПРОСТРАНСТВО"
export OMW_DOCS_HELP="$OMW/docs/help.md"

# Текущий сервер на Spaceweb
export SERVER_SLUG="Сервер на SPACEWEB"
export SERVER_IP="77.222.42.58"
export SERVER_DOMAIN="bot-panel.ru"
export SERVER_USER="ben"

# Сервер termux на телефоне
export TERMUX_SLUG="Сервер на Android/Termux"
export TERMUX_IP="192.168.1.3"
export TERMUX_DOMAIN="phone-srv"
export TERMUX_USER="ben"

export SEPARATOR="---"

ZSH_CUSTOM="$OMW/oh-my-zsh"
plugins=( zsh-syntax-highlighting zsh-autosuggestions )

source $ZSH/oh-my-zsh.sh

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh


export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

