export ZSH="$HOME/.oh-my-zsh"

# Path to root workspace
export OMW="$HOME/oh-my-workspace"
export OMW_TITLE="РАБОЧЕЕ ПРОСТРАНСТВО"
export OMW_DOCS_HELP="$OMW/docs/help.md"

# Текущий сервер на Spaceweb
export SERVER_SLUG="Сервер на SPACEWEB"
export SERVER_IP="77.222.42.58"
export SERVER_DOMAIN="bot-panel.ru"
export SERVER_USER="ben"

# Сервер termux на телефоне
export TERMUX_SLUG="Сервер на Android/Termux"
export TERMUX_IP="192.168.1.3"
export TERMUX_DOMAIN="phone-srv"
export TERMUX_USER="ben"

export SEPARATOR="---"

ZSH_CUSTOM="$OMW/oh-my-zsh"
plugins=()
source $ZSH/oh-my-zsh.sh


